@bg-color:#fff;//背景颜色
@hd-color:#26a2ff;//头部字体颜色
@other-color:rgba(255,255,255,.5);//自定义颜色
@adaptive:37.5;//移动端适配比例值
@s-title-color:rgba(0,0,0,.5);

//字体大小
@f-size-s:unit(12/@adaptive,rem);
@f-size-sm:unit(14/@adaptive,rem);
@f-size-m:unit(16/@adaptive,rem);
@f-size-l:unit(18/@adaptive,rem);

//留言板
//背景色
@bg-txt: lightgrey;




